# EducaRank

./: EducaRank_API.sln  LICENSE  README.md  go.mod  index.html  package-lock.json  package.json
EducaRank.Application/: Class1.cs  EducaRank.Application.csproj
EducaRank.Application/Dtos/Aluno/: CreateAluno.cs  LoginAluno.cs  ReadAluno.cs  ReadPontuacaoAluno.cs  UpdateAluno.cs
EducaRank.Application/Dtos/AlunoDtos/: CreateAluno.cs  FiltrosRankingDto.cs  LoginAluno.cs  ReadAluno.cs  ReadPontuacaoAluno.cs  UpdateAluno.cs
EducaRank.Application/Dtos/Avaliacao/: CreateAvaliacao.cs  ReadAvaliacao.cs
EducaRank.Application/Dtos/AvaliacaoDtos/: CreateAvaliacao.cs  ReadAvaliacao.cs
EducaRank.Application/Dtos/MainDto/: LoginDto.cs
EducaRank.Application/Dtos/Professor/: CreateProfessor.cs
EducaRank.Application/Dtos/ProfessorDtos/: CreateAvaliacaoDto.cs  CreateProfessor.cs  ReadProfessor.cs  UpdateProfessor.cs
EducaRank.Application/Dtos/UsuarioDtos/: CreateUserDto.cs  LoginDto.cs
EducaRank.Application/Mappers/: AlunoMapper.cs  AvaliacaoMapper.cs  ProfessorMapper.cs
EducaRank.Domain/: Class1.cs
EducaRank.Domain/Exceptions/: AlunoException.cs  AvaliacaoException.cs  BaseAvaliacaoException.cs  DomainException.cs  ProfessorException.cs
EducaRank.Domain/Interfaces/: IAlunoService.cs  IAvaliacoesService.cs  IEscolaIntegrationService.cs  IProfessorService.cs  ITokenO_AuthService.cs
EducaRank.Domain/Models/: Aluno.cs  AlunoCredencial.cs  Avaliacao.cs  Avaliacoes.cs  BaseAvaliacao.cs  Materia.cs  Professor.cs  ProfessorCredencial.cs  Sala.cs
EducaRank.Infrastructure/: Class1.cs  EducaRank.Infrastructure.csproj
EducaRank.Infrastructure/Data/: AppDbContext.cs  LegadoEscolaDbContext.cs
EducaRank.Infrastructure/Data/ConsultasDto/: ConsultaDto.cs
EducaRank.Infrastructure/Data/EntityConfigs/: Config.cs
EducaRank.Infrastructure/Migrations/: 20251103204628_InitialCreation.Designer.cs  20251103204628_InitialCreation.cs  20251104014134_MoreMigration.Designer.cs  20251104014134_MoreMigration.cs  20251108023021_Correcao.Designer.cs  20251108023021_Correcao.cs  AppDbContextModelSnapshot.cs
EducaRank.Infrastructure/Repositories/: AlunoRepo.cs  Aluno_ProfessorRepo.cs  AvaliacaoRepo.cs  EscolaRepo.cs  ProfessorRepo.cs
EducaRank.Infrastructure/Services/: TokenService.cs
EducaRank_API/: EducaRank_API.csproj  EducaRank_API.http  Program.cs  WeatherForecast.cs  appsettings.json
EducaRank_API/Controllers/: AlunoController.cs  AvaliacaoController.cs  ProfessorController.cs  UsuarioController.cs  WeatherForecastController.cs
EducaRank_API/Properties/: launchSettings.json
cmd/api/: main.go
src/: main.tsx
(+39 files in other folders)
