<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducaRank.Application\EducaRank.Application.csproj" />
    <ProjectReference Include="..\EducaRank.Domain\EducaRank.Domain.csproj" />
    <ProjectReference Include="..\EducaRank.Infrastructure\EducaRank.Infrastructure.csproj" />
  </ItemGroup>

</Project>
