<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducaRank.Application\EducaRank.Application.csproj" />
    <ProjectReference Include="..\EducaRank.Domain\EducaRank.Domain.csproj" />
  </ItemGroup>

</Project>
